<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
	/*@media screen and (max-width: 768px) {
    .well {
        font-size:20px;
    	}
	}*/
    @media screen and (max-width: 660px) {
        .well{
    		font-size:12px;
    	}
	}	
  
	.img-center{
		height: 500px;
		width: 700px;
	}
	.container{
		background-color: rgb(230,230,230);
	}
	.name{
		font-family: monospace;
		font-size: 45px;
		color: Navy;
	}
	.aboutme{
		font-family: serif;
		font-size: 40px;

	}
	.para
	{
		font-size: 25px;
		font-family: verdana;
	}
	.belpara{
		font-family: verdana;
		font-size: 25px;
	}
	.vitlink{
		color: black;
	}
	</style>

</head>
<body>
	<div class="container">
		<h1 class="text-center name">SAURAV KUMAR BHAGAT</h1>
		<h2 class="text-center text-primary aboutme">About Me</h2>
		<img src="happy.jpg"  alt="saurav kumar bhagat" class="img-responsive img-center center-block"/>
		<br><br><br><br>
		<div class="para text-center">
			<p><b>Born: </b>05th March,1998</p>
			<p><strong>First School :</strong> S.D.A mission school, Mishra toli, Khunti(2001-2003)</p>
			
			<p><strong>Middle School :</strong> S.S D.A.V Centanary Public School, Khunti(2003-2014)</p>
			
			<p>10<sup>th</sup> CGPA: <b>9.6</b></p>
			<p><strong>High School :</strong> Surendranath Centanary School, Dipatoli,Ranchi(2014-2016)</p>
			
			<p>Intermediate with <b>Math, Phy, Chem and Economics</b></p>
			<p>12<sup>th</sup> percentage:<b> 93.2</b></p>
			<p><strong>College :</strong> <a class="vitlink" href="https://www.vit.ac.in" target="_blank">VIT university</a> - Currently Studying- B.tech IT</p>
			<p>2016-2020(expected)</p>
			<p><b>Organization:</b></p>
			<p>Technical member at ACM-VIT student Chapter.</p>
			<p>Technical member at codechef-VIT student chapter.</p>
		</div>
		<div class="belpara">
			<address>
				<b>WORK:</b><br>
				VIT university<br>
				N-block, Men's Hostel<br>
				834110<br>
				vellore, Tamil nadu<br><br>
				<b>HOME:</b><br>
				Mohna toli, Khunti<br>
				835210<br>
				Jharkhand<br>
			</address>
			<p><b>Skills:</b></p>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>Bootstrap</li>
				<li>Python</li>
				<li>C</li>
			</ul>
			<div class="well">
				<div class="row">
					<div class="col-xs-2 col-sm-2 col-lg-2">
						Profile:-
					</div>
					<div class="col-xs-2 col-sm-2 col-lg-2">
						<a href="mailto:sauravbhagat6969@gmail.com" target="_blank">E-mail</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-lg-2">
						<a href="https://www.facebook.com/caroline.aherne.16" target="_blank">Facebook</a><br>
					</div>
					<div class="col-xs-2 col-sm-2 col-lg-2">
						<a href="https://www.linkedin.com/in/saurav-kumar-bhagat-34224712b/" target="_blank">Linkedin</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-lg-2">
						<a href="https://www.github.com/16BIT0104" target="_blank">Github</a>
					</div>
					<div class="col-xs-2 col-sm-2 col-lg-2">
						<a href="https://twitter.com/sauravbhagat15" target="_blank">Twitter</a>
					</div>
				</div>
			</div>
		</div>

	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>